---
gridmd: "1.0"
title: Cells fixture
names:
  - { name: Rate, ref: "Main!$B$1" }
  - { name: FtoC, formula: "LAMBDA(F,(F-32)*5/9)" }
---

# Main

@ A1 "Quoted text"
@ A2 'TRUE
@ A3 Plain text
@ B1 0.3
@ B2 -12.5
@ B3 1e3
@ C1 TRUE
@ C2 false
@ D1 2026-07-04
@ D2 12:30
@ D3 2026-07-04T06:00
@ E1 #DIV/0!
@ E2 #N/A
@ F1 =B1*10 :: 3
@ F2 =SUM(B1:B3) :: 987.8
@ F3 =FtoC(212) :: 100
@ F4 =Rate*2 :: 0.6
@ G1 =IF(B1>0,"pos","neg") :: "pos"
@ H1 =SORT(UNIQUE(A1:A3)) { spill: H1:H3 }
```{spill-cache} H1
| Plain text |
| Quoted text |
| TRUE |
```
